# --- Prefix Key Customization ---

# Unbind the default prefix (Ctrl + b)
unbind C-b

# Set Ctrl + a as the new prefix key
set-option -g prefix C-a

# Allow Ctrl + a to be used to send the prefix key itself (for nested tmux sessions)
bind-key C-a send-prefix


# --- Pane Splitting Customization ---

# Unbind the default split keys
unbind '"'
unbind %

# Use | (Shift + \) for vertical split, opening in the current path
bind | split-window -h -c "#{pane_current_path}"

# Use - (hyphen) for horizontal split, opening in the current path
bind - split-window -v -c "#{pane_current_path}"


# --- Utility Bindings ---

# Reload the configuration file easily with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# --- Mouse Support ---

# Enable mouse mode for switching panes/windows, resizing, and scrolling
set -g mouse on


# --- Status Bar Customization ---

# Customize the status bar appearance
set -g status-style fg=white,bg=black  # Set the default background/foreground colors

# Customize the left side of the status bar (session name)
set -g status-left-length 40
set -g status-left '#[fg=green]Session: #[fg=white]#S #[fg=yellow]W:#[fg=white]#I '

# Customize the right side of the status bar (date/time, hostname)
set -g status-right '#[fg=cyan] Host:#[fg=white] #(hostname) #[fg=magenta] %H:%M %d-%b-%y'

# Set the window list colors (window activity)
set-window-option -g window-status-style fg=cyan,bg=black
set-window-option -g window-status-current-style fg=white,bg=red,bold
